\contentsline {section}{\numberline {1}Introduction and Literature Review}{3}{section.1}%
\contentsline {section}{\numberline {2}Methodology}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Stochastic Calculus and Black-Scholes PDE}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Monte Carlo Simulation and Variance Reduction}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Finite Difference Methods (PDE)}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Greek Estimation and Sensitivity Analysis}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Comparative Analysis Framework}{5}{subsection.2.5}%
\contentsline {section}{\numberline {3}Experiments and Results}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Experimental Setup}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Convergence Behavior of Monte Carlo Simulations}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Comparative Convergence: Binomial, PDE, and Monte Carlo}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Convergence of PDE Solvers}{7}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Comparison of BSM, Monte Carlo, and PDE Pricing}{8}{subsubsection.3.4.1}%
\contentsline {subsection}{\numberline {3.5}Exotic Option Pricing Comparison}{8}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}ADI Method for Asian Option Pricing}{9}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Runtime vs Accuracy Tradeoff}{9}{subsection.3.7}%
\contentsline {section}{\numberline {4}Discussion}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}PDE vs. Monte Carlo Efficiency}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Impact of Variance Reduction}{10}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Accuracy and Runtime Trade-offs}{10}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Greeks Estimation for Hedging}{10}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Convergence Behavior}{10}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Summary}{10}{subsection.4.6}%
\contentsline {section}{\numberline {5}Conclusion and Future Work}{11}{section.5}%
\contentsline {section}{\numberline {A}Appendix A: Math Derivations}{12}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Black-Scholes-Merton (BSM) Formula Derivation}{12}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Monte Carlo Estimator for Option Pricing}{12}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}Asian Option Payoff (Arithmetic Average)}{12}{subsection.A.3}%
\contentsline {subsection}{\numberline {A.4}Barrier Option (Knock-Out Condition)}{12}{subsection.A.4}%
\contentsline {subsection}{\numberline {A.5}Crank-Nicolson Finite Difference Scheme}{13}{subsection.A.5}%
\contentsline {section}{\numberline {B}Appendix B: Code Snippets}{14}{appendix.B}%
\contentsline {subsection}{\numberline {B.1}Black-Scholes Formula Implementation}{14}{subsection.B.1}%
\contentsline {subsection}{\numberline {B.2}Monte Carlo pricing for European Options}{14}{subsection.B.2}%
\contentsline {subsection}{\numberline {B.3}Crank-Nicolson PDE Solver}{15}{subsection.B.3}%
