This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: final_report.aux
The style file: plain.bst
Illegal, another \bibstyle command---line 42 of file final_report.aux
 : \bibstyle
 :          {ieeetr}
I'm skipping whatever remains of this command
Database file #1: references.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            519 strings with 4424 characters,
and the built_in function-call counts, 1008 in all, are:
= -- 94
> -- 34
< -- 0
+ -- 15
- -- 10
* -- 54
:= -- 179
add.period$ -- 12
call.type$ -- 4
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 47
empty$ -- 94
format.name$ -- 10
if$ -- 209
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 7
newline$ -- 23
num.names$ -- 8
pop$ -- 26
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 46
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 0
while$ -- 10
width$ -- 5
write$ -- 44
(There was 1 error message)
