\begin{thebibliography}{1}

\bibitem{black1973pricing}
Fischer Black and Myron Scholes.
\newblock The pricing of {Options} and {Corporate Liabilities}.
\newblock {\em Journal of Political Economy}, 81(3):637--654, 1973.

\bibitem{glasserman2004monte}
Paul Glasserman.
\newblock {\em Monte Carlo Methods in Financial Engineering}.
\newblock Springer, 2004.

\bibitem{hull2018options}
John~C Hull.
\newblock {\em Options, Futures, and Other Derivatives}.
\newblock Pearson, 10 edition, 2018.

\bibitem{shreve2004stochastic}
Steven~E. Shreve.
\newblock {\em Stochastic Calculus for Finance I and II}.
\newblock Springer, 2004.

\end{thebibliography}
